# vite-thymeleaf-spring-boot-starter

./: .gitignore  pom.xml  readme.ko.md  readme.md
vite-thymeleaf-spring-boot-autoconfigure/: pom.xml
vite-thymeleaf-spring-boot-autoconfigure/src/main/java/kim/figure/vite/thymeleaf/springboot/autoconfigure/: ViteBeanPostProcessor.java  ViteManifestFileException.java  ViteSpringThymeleafConfigProperties.java  ViteThymeleafTemplateEngineAutoConfiguration.java
vite-thymeleaf-spring-boot-autoconfigure/src/main/resources/: application.properties
vite-thymeleaf-spring-boot-autoconfigure/src/test/java/kim/figure/vite/thymeleaf/springboot/autoconfigure/: ViteThymeleafTemplateEngineAutoConfigurationTest.java
vite-thymeleaf-spring-boot-autoconfigure/src/test/resources/: application.properties
vite-thymeleaf-spring-boot-starter/: pom.xml
