<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kim.figure</groupId>
  <artifactId>vite-thymeleaf-spring-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vite-thymeleaf-spring-boot-starter</name>
  <packaging>pom</packaging>

<modules>
  <module>vite-thymeleaf-spring-boot-autoconfigure</module>
  <module>vite-thymeleaf-spring-boot-starter</module>
</modules>

</project>
